PORT = 3000

DATABASE_URL = "mongodb://127.0.0.1:27017/"

JWT_SECRET_KEY='dffdferreqwweggeerre'

EMAIL_HOST = 'smtp.gmail.com' 
EMAIL_PORT = 587
EMAIL_USER = '************'
EMAIL_PASSWORD = '*******'
EMAIL_FROM = '***********'
